<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;500&family=Inter:wght@100;200;300;400;500;600&family=Raleway:ital,wght@0,100;0,200;0,400;0,600;0,800;1,100;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketCoffe</title>
</head>
<body>
    
    <header>

        <h1>rocket<span>coofee</span></h1>
        <p class="quebra">Aberto todos os dias. 8-18h</p>

    </header>


    <section>

        <h2>brunch</h2>

        <ul>
            <li>
                <div class="details">
                    <a href="pagamento.html"><h3>Waffle Doce</h3></a>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <strong class="price">
                    R$37.70
                </strong>
            </li>


            <li>
                <div class="details">
                    <a href="pagamento.html"><h3>Panquecas</h3></a>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <strong class="price">
                    R$37.70
                </strong>
            </li>

        </ul>

        <ul>
            <li>
                <div class="details">
                    <a href="pagamento.html"><h3>Ovos com Bacon</h3></a>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <strong class="price">
                    R$37.70
                </strong>
            </li>


            <li>
                <div class="details">
                    <a href="pagamento.html"><h3>Torradas</h3></a>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <strong class="price">
                    R$37.70
                </strong>
            </li>

        </ul>
                </a>

    </section>

    <section>

        <h2>bebidas</h2>

        <ul>
            <li>
                <div class="details">
                    <a href="pagamento.html"><h3>Chá Mate</h3></a>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <strong class="price">
                    R$37.70
                </strong>
            </li>


            <li>
                <div class="details">
                    <a href="pagamento.html"><h3>Refresco</h3></a>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <strong class="price">
                    R$37.70
                </strong>
            </li>

            <li>
                <div class="details">
                    <a href="pagamento.html"><h3>Refrigerante</h3></a>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <strong class="price">
                    R$37.70
                </strong>
            </li>

        </ul>
    </section>

</body>
</html>
